#================================================================
# Mongo DB Configuration
#================================================================
spring.data.mongodb.database=testdatabase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
#================================================================
# MySQL DB Configuration
#================================================================
spring.datasource.url=jdbc:mysql://localhost/dummy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true