server.port=8093
spring.application.name=Spring Boot Admin Server
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.discovery.enabled=true
spring.boot.admin.ui.title=This thing works