#Server Config
server.port=8080
#Spring Boot admin config
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.auto-registration=true
#Spring Application config
spring.application.name=Client With Spring Security
#Management endpoints config
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Info to display in Spring Boot Admin
info.doc=http://spring.io
